src/NeuronalNetworks/NeuronalNetworks.Gui/CPLearningWindow.xaml

<Window x:Class="NeuronalNetworks.Gui.CPLearningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LearningWindow" Height="300" Width="500">
    <DockPanel Name="dockPanel1" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" LastChildFill="False">
        <StackPanel VerticalAlignment="Stretch" Name="stackPanel1" Width="150" DockPanel.Dock="Right">

                <StackPanel Height="36"  Width="149" Orientation="Horizontal">
                <Label Content="Conscience" Height="28"  />
                <TextBox Height="23" Name="ConscienceBox" Width="68" Text="0.0" />
            </StackPanel>

            <StackPanel Height="36"  Width="149" Orientation="Horizontal">
                <Label Content="Alpha" Height="28"  />
                <TextBox Height="23" Name="AlphaBox" Width="68" Text="0.0" />
            </StackPanel>
            
            <StackPanel Height="36"  Width="149" Orientation="Horizontal">
                <Label Content="Neighborhood" Height="28"  />
                <TextBox Height="23" Name="NeighborhoodBox" Width="49" Text="0.0" />
            </StackPanel>


            <StackPanel Height="36" Name="stackPanel2" Width="149" Orientation="Horizontal">
                <Label Content="Steps" Height="28" Name="label1" />
                <TextBox Height="23" Name="StepsBox" Width="100" Text="8000" />
            </StackPanel>
            <CheckBox Content="DeltaRule" Height="16" Name="DeltaRuleBox" />
            <Button Content="Sample data" Height="23" Name="buttonSelectSample" Width="75" Margin="0,10,0,0" Click="GetSamples" />
            <Button Content="Learn" Height="23" Name="buttonLearn" Width="75" Margin="0,10,0,0" Click="StartLearn"/>
            
        </StackPanel>
    </DockPanel>
</Window>
